PASSWORD=zpNWsrrSFY
LOGIN=29472279
MFUA=https://portal.mfua.ru/
DB_DATABASE_NAME=wg_forge_db
DB_USERNAME=wg_forge
DB_PASSWORD=42a
DB_PORT=5432
DB_HOST=postgres
POSTGRES_PORT=5432
TOKEN=7084142136:AAE-P9SMdAWgMzeyl9CpV9Qvd1WVwFp1CVY